<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>986</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Share Portfolio Manager</string>
  </property>
  
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="mainLayout">
    <item>
     <widget class="QFrame" name="listFrame">
      <layout class="QVBoxLayout" name="listLayout">
        <item>
          <widget class="QListView" name="vivoList">
            <property name="toolTip">
              <string>Vivo Stock List</string>
            </property>
          </widget>
        </item>
      </layout>
     </widget>
    </item>
    
    <item>
     <widget class="QFrame" name="infoFrame">
      <layout class="QVBoxLayout" name="infoLayout">
        <item>
          <widget class="QToolBar" name="toolBar">
            <addaction name="actionAdd"/>
            <addaction name="actionDelete"/>
            <addaction name="actionRefresh"/>
          </widget>
        </item>
        
        <item>
          <widget class="QListView" name="portfolioList">
            <property name="toolTip">
              <string>Portfolio</string>
            </property>
          </widget>
        </item>
        
        <item>
          <widget class="QLCDNumber" name="clockDisplay">
            <property name="segmentStyle">
              <enum>Flat</enum>
            </property>
          </widget>
        </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  
  <widget class="QMenuBar" name="menuBar"/>
  <widget class="QStatusBar" name="statusBar"/>
  
  <action name="actionAdd">
   <property name="text">
    <string>Add Stock</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/add.png</normaloff>../icons/add.png</iconset>
   </property>
  </action>
  
  <action name="actionDelete">
   <property name="text">
    <string>Delete Stock</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/delete.png</normaloff>../icons/delete.png</iconset>
   </property>
  </action>
  
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh List</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/refresh.png</normaloff>../icons/refresh.png</iconset>
   </property>
  </action>
 </widget>
 
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 
 <connections/>
</ui>
